# sourcecleanup

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml
SourceCleanUp/: .classpath
SourceCleanUp/jar/: makejar.xml
SourceCleanUp/src/leechwin/: SourceCleanUp.java
scripts/: start.bat  start.sh
src/leechwin/: Message.java  SourceCleanUp.java
src/leechwin/test/: Test.java
test/src/leechwin/: Test.java
