<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="package" name="Create Runnable Jar for SourceCleanUp">
    <target name="package">
        <jar destfile="dist/SourceCleanUp.jar">
            <manifest>
                <attribute name="Main-Class" value="leechwin.SourceCleanUp"/>
                <attribute name="Class-Path" value="bin/"/>
            </manifest>
            <fileset dir="bin"/>
        	<zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.3.1.jar"/>
        </jar>
    </target>
</project>
